@colorprimario: #B9770E;
.btn-primary {
    color: #fff;
    background-color: @colorprimario;
    border-color: red;
}


@colordefondo:#CB4335;
.col {
	background-color:@colordefondo
}


@colorfondojumbo: #73C6B6;
.jumbotron {
	background-color:@colorfondojumbo;
}

@porte:200px; 
.btn {
	width: @porte;
	height:@porte;
}