
<html>
	<head>
		
			<title>Pacman2</title>

	<style type="text/css">
	
	* {
    margin: 0px;
    padding: 0px;
    }

	body { 
	background-color:black;
	margin: 0px 0px 0px 0px;
	
}

div.row div{
	width:50px;
	height:50px;
	display:inline-block;
}

div.brick{
	background-color:blue;
}

div.coin {
	background: url("coin4.gif");
	background-repeat: no-repeat;
	background-position: center;
}

#pacmario {
	background: url("mario50px.gif");
	background-repeat: no-repeat;
	background-position: center;
	width:50px;
	height:50px;
	position: absolute;
}

div.empty {
}

#goomba {
	background: url("goomba3.gif");
	background-repeat: no-repeat;
	background-position: center;
	width:50px;
	height:50px;
	position: absolute;
	background-size: cover;
}


	#score{ 
	border:1px solid orange;
	width: 60px:
	height: 140px;
	color:red;
	font-size: 50px;
	text-align: center;
	position:absolute;
	right: 600px;
	top: 75px;
	border-width: 20px;
	padding-left: 50px;
	padding-right: 50px;
	}

#star {
	background: url("dodecahedro.gif");
	background-repeat: no-repeat;
	background-position: center;
	width:50px;
	height:50px;
	position:absolute;
	background-size: cover;
}

div.vidas {
    width: 50px;
    height: 50px;
    display:block;
    background: url('vida.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px 0px 0px 510px;
    position:relative;
    top: -262px;
 }

 .letrero h2 {
 	color: white;
 	font-size: 50px;
 	margin: 0px 0px 0px 550px;
 	font-family: 'Harlow Solid';
 	position:relative;
 	top: -697px;
     
 }


	</style>
 
</head>

<body>


	<div id='container'>

	<div id='world'></div>

	<div id='pacmario' ></div>

	<div id='score'>0</div>

	<div id='goomba'></div> <!--n-->

	<div id='star'></div> <!--n-->

	<div class='letrero' ><h2> Pacmario </h2>

	<audio controls autoplay>
 	<source src="supermario3.mp3" type="audio/mpeg">
  	</audio>

</div>

<script>


var world = [
	[2,2,2,2,2,2,2,2,2,2],
	[2,0,2,1,2,1,1,1,1,2],
	[2,1,1,1,1,1,2,2,1,2],
	[2,1,2,2,2,0,1,2,1,2],
	[2,1,1,1,1,1,1,2,1,2],
	[2,1,2,2,1,2,1,2,1,2],
	[2,1,1,1,1,2,1,2,1,2],
	[2,1,1,2,1,1,2,1,1,2],
	[2,2,2,2,2,2,2,2,2,2]

];

var score = 0;



var pacmario ={ 
	x: 1,
	y: 1,
	vidas: 5
};

var goomba = {
	x:world[0].length-2,
	y:world.length-2
};

var star = {
	x:world[0].length-5,
	y:world.length-6
};



function displayworld( ){
	var output ='';
	for(var i=0; i<world.length; i++){
		output += "\n<div class='row'>\n";
		for(var j=0; j<world[i].length;j++){
			if(world[i][j] == 2)
				output += "<div class='brick'></div>";
			else if(world[i][j] == 1)
				output += "<div class='coin'></div>";
			if(world[i][j] == 0)
				output += "<div class='empty'></div>";
			else if(world[i][j] == 3)
				output += "<div class='star'></div>";
 /**/	
			 
		}
	output +="\n</div>";
	}
	
	for(var i=0;i<pacmario.vidas; i++) {
		output += "<div class='vidas'></div>";
	}




	document.getElementById('world').innerHTML=output;
}

function displaymonito(){
	document.getElementById('pacmario').style.top = pacmario.y*50+"px";
	document.getElementById('pacmario').style.left = pacmario.x*50+"px";
}

function displayscore(){
	document.getElementById('score').innerHTML=score;
}

function displaygoomba(){
	document.getElementById('goomba').style.top = goomba.y*50+"px";
    document.getElementById('goomba').style.left = goomba.x*50+"px";
}

function displaystar(){
	document.getElementById('star').style.top = star.y*50+"px";
    document.getElementById('star').style.left = star.x*50+"px";
}



displayworld( );
displaymonito( );
displayscore( );
displaygoomba( );
displaystar( );



document.onkeydown = function(e){

	
	
	if(e.keyCode == 37 && world[pacmario.y][pacmario.x-1] !=2){
		pacmario.x--; /*left*/
		document.getElementById('pacmario').style.transform = 'scaleX(-1)';
	}

	 else if(e.keyCode == 39 && world[pacmario.y][pacmario.x+1] !=2){
		pacmario.x++;  /*right*/
		document.getElementById('pacmario').style.transform = 'scaleX(+1)';
	}

	else if(e.keyCode == 38 && world[pacmario.y-1][pacmario.x] !=2){
		pacmario.y--;  /*up*/
	}

	else if(e.keyCode == 40 && world[pacmario.y+1][pacmario.x] !=2){
		pacmario.y ++; /*down*/
	}

	if(world[pacmario.y][pacmario.x] == 1){  
		world[pacmario.y][pacmario.x] = 0;
		score+=10;
		displayworld( );
		
	}
	/*console.log(e.keyCode);*/
	displayscore( );
	displaymonito( );
	}
	


</script>

</body>

</html>